{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fluid TOD System",
	"Description": "Time of Day system featuring smooth Post Process Volume blending and intuitive artist controls.",
	"Category": "TOD",
	"CreatedBy": "Seunghee Lee",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Fluid_TOD",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Fluid_TODEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}